<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "rubik", sans-serif;
        color: #444;
        line-height: 1;
      }

      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e72;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door every single day</h1>
          <p>
            The smart 365-dayds-per-year subscription that will make you eat
            healthy again. Tailored to your oersonal tastes and nutritional
            neees
          </p>
          <a href="#" class="btn"> Start eating well</a>
        </div>
      </div>
    </header>

    <section class="container">
      <div class="container">
        <h2>Some nice headings</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex impedit
          voluptas necessitatibus iste laboriosam iure nesciunt enim, voluptatem
          quis? Eveniet consectetur a et necessitatibus aut nihil tenetur
          corporis amet. Nemo?
        </p>
      </div>
    </section>
  </body>
</html>
